PORT=9000
GRPC_SERVER_PORT=50052
MONGO_CONNECTION_STRING=mongodb+srv://userone:L2ORM855sl5XzunU@cluster0.9eqsnyg.mongodb.net
USER_COLLECTION_NAME=users
PRODUCT_COLLECTION_NAME=products
DB_NAME=ekart20829
SECRET_KEY=S3cr3tVA1U3